<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:layout_centerHorizontal="true"
            android:text="Jakarta"
            android:textSize="70sp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCity"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:text="20 June 2023"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDate"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:text="20°C"
            android:textAlignment="center"
            android:textSize="100sp"
            android:textStyle="normal|bold" />
    </LinearLayout>
</RelativeLayout>